# Analise-csv-web

Api/SeriesTemporaisAPI/: SeriesTemporaisAPI.sln
Api/SeriesTemporaisAPI/SeriesTemporaisAPI/: Program.cs  SeriesTemporaisAPI.csproj
Api/SeriesTemporaisAPI/SeriesTemporaisAPI/Controllers/: DatasController.cs
Api/SeriesTemporaisAPI/SeriesTemporaisAPI/Properties/: Resources.Designer.cs  launchSettings.json
Api/SeriesTemporaisAPI/SeriesTemporaisAPI/wwwroot/files/: arquivo
FrontEnd/analise-grafico/: package-lock.json  package.json
FrontEnd/analise-grafico/src/: Api.js  App.js  Grafico.js  Tabela.js  index.css
FrontEnd/analise-grafico/src/Components/Analise/: analise.css  index.js
FrontEnd/analise-grafico/src/Components/Grafico/: grafico.css  index.js
FrontEnd/analise-grafico/src/Components/Home/: index.js
FrontEnd/analise-grafico/src/Components/Tabela/: index.js  tabela.css
FrontEnd/analise-grafico/src/Services/: Api.js
